{
  "name": "mall-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "codemirror": "^5",
    "codemirror-editor-vue3": "^2.8.0",
    "path-browserify": "^1.0.1",
    "pinia": "^3.0.1",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@iconify-json/ep": "^1.2.2",
    "@iconify/utils": "^2.3.0",
    "@types/codemirror": "^5.60.15",
    "@types/node": "^22.14.1",
    "@types/path-browserify": "^1.0.3",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "element-plus": "^2.9.7",
    "sass": "^1.86.1",
    "unocss": "66.1.0-beta.8",
    "unplugin-auto-import": "^19.1.2",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
